server {
    listen 80;
    client_max_body_size 10M;
    server_tokens off;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://foodgram-back:8080;
    }

    location /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://foodgram-back:8080;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://foodgram-back:8080;
    }

    location /media/ {
        proxy_set_header Host $http_host;
        alias /media/;
    }

    location / {
        proxy_set_header Host $http_host;
        alias /staticfiles/;
        try_files $uri $uri/ /index.html;
    }
}